# play-with-spring-boot

./: LICENSE  pom.xml
src/main/java/org/combo/: Application.java
src/main/java/org/combo/cfg/: BeetlCfg.java  DataSourceCfg.java  SpringMVCCfg.java
src/main/java/org/combo/controller/: DemoController.java
src/main/java/org/combo/dao/: UserDao.java
src/main/java/org/combo/entity/: User.java
src/main/java/org/combo/job/: DemoJob.java
src/main/java/org/combo/service/: UserService.java
src/main/java/org/combo/util/: HttpUtils.java  JsonUtils.java
src/main/resources/: application.properties  banner.txt  btsql-ext.properties  log4j2-spring.xml
src/main/webapp/: test.jsp
