##\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
#spring.datasource.url=jdbc:mysql://localhost:9207/hikari?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1
### mysql\u9A71\u52A8\u57286\u4EE5\u4E0Adriver class com.mysql.jdbc.Driver\u5DF2\u5E9F\u5F03 \u4F7F\u7528com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.auto-commit=false
##\u6BD4mysql wait_timeout \u5C1130\u79D2 mysql\u4E2D\u5355\u4F4D\u662F\u79D2\uFF0C\u8FD9\u91CC\u662F\u6BEB\u79D2
#spring.datasource.hikari.max-lifetime=28770000
##\u8BA1\u7B97\u516C\u5F0F \u6838\u5FC3\u6570*2+\u6709\u6548\u4E3B\u94FE\u63A5\u6570
#spring.datasource.hikari.maximum-pool-size=15

server.port=28088

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
app.datasource.hikari.url=jdbc:mysql://localhost:9207/hikari?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
app.datasource.hikari.username=root
app.datasource.hikari.password=1
# mysql\u9A71\u52A8\u57286\u4EE5\u4E0Adriver class com.mysql.jdbc.Driver\u5DF2\u5E9F\u5F03 \u4F7F\u7528com.mysql.cj.jdbc.Driver
app.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
app.datasource.hikari.auto-commit=false
#\u6BD4mysql wait_timeout \u5C1130\u79D2 mysql\u4E2D\u5355\u4F4D\u662F\u79D2\uFF0C\u8FD9\u91CC\u662F\u6BEB\u79D2
app.datasource.hikari.max-lifetime=28770000
#\u8BA1\u7B97\u516C\u5F0F \u6838\u5FC3\u6570*2+\u6709\u6548\u4E3B\u94FE\u63A5\u6570
app.datasource.hikari.maximum-pool-size=15

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JACKSON
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.indent-output=@json.pretty@
